attrs==23.1.0
autopep8==2.0.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.7
cycler==0.11.0
dnspython==2.3.0
Faker==18.7.0
Fiona==1.9.4
fonttools==4.39.4
geographiclib==2.0
geopandas==0.13.0
geopy==2.3.0
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
mysql-connector-python==8.0.33
networkx==3.1
numpy==1.24.3
osmnx==1.3.0
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
protobuf==3.20.3
psycopg2==2.9.6
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pymongo==4.3.3
pyparsing==3.0.9
pyproj==3.5.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
shapely==2.0.1
six==1.16.0
threadpoolctl==3.1.0
tomli==2.0.1
tzdata==2023.3
urllib3==2.0.2
yapf==0.33.0
