:root {
    --blue: #5E9FFF;
    --green: #00bd10;
    --column: 6;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /*gap: 1.5rem;*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}



#sidebar {
    grid-column: 1;
    grid-row: 2;
    background-color: #d9d9d9;
    border-radius: 2em;
    -webkit-box-shadow: -1px 3px 3px 0px rgba(0,0,0,0.28);
    box-shadow: -1px 3px 3px 0px rgba(0,0,0,0.28);
    height: 45vh;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: min-content;
    flex-wrap: wrap;
}

#sidebar>a {
    width: 180px;
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    /*transition: all .2s ease-in-out;*/
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

/*#sidebar>a:hover {*/
/*    text-decoration: underline;*/
/*    transform: scale(1.1);*/
/*}*/

#sidebar>* {
    display: flex;
    width: 6vw;
    height: 4vh;
    padding: 10px 0;
    /*margin: 2vh 0;*/
    /*background-color: #d9d9d9;*/
    /*border-top-right-radius: 15px;*/
    /*border-bottom-right-radius: 15px;*/
    /*-webkit-box-shadow: -1px 3px 3px 0px rgba(0,0,0,0.28); */
    /*box-shadow: -1px 3px 3px 0px rgba(0,0,0,0.28);*/
}

#sidebar>.selected {
    /* use var blue */
    color: var(--blue);
    /*border: 1px solid #444444;*/
    /*border-left: 0;*/
    /*border-top-left-radius: 0;*/
    /*border-bottom-left-radius: 0;*/
    
}

#center {
    justify-content: center;
    padding: 20px 50px 0 0;
    display: block;
    width: -webkit-fill-available;
    height: 100%;
}

.grid-double-col {
    grid-column: span 2;
}

.grid-double-row {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.homeRow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nopwrap;
}

#secondRow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#firstRow{
    margin-bottom: 5vw;
}


h4 {
    text-align: center;
}

.graph {
    width: 100%;
    height: 250px;
}

.grid-double-row>.graph {
    /*height: 635px;*/
}

.yellow {
    background-color: yellow;
}

.red {
    background-color: red;
}

.purple {
    background-color: purple;
}

.cyan {
    background-color: cyan;
}

.green {
    background-color: green;
}

#status {
    display: flex;
    height: 5em;
    width: 10em;
    align-items: center;
    justify-content: space-evenly;
    background-color: #444444;
    border-radius: .7rem;
    color: white;
}

.ruota {
    /* transform: rotate(270deg); */
}

#utenti {
    width: 700px;
}